{
  "name": "sauvik-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@portabletext/react": "^3.0.13",
    "@react-three/drei": "^9.58.2",
    "@react-three/fiber": "^8.12.0",
    "@react-three/postprocessing": "^2.7.0",
    "@sanity/client": "^6.15.5",
    "@sendgrid/mail": "^7.7.0",
    "@types/three": "^0.149.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.8.4",
    "gsap": "^3.11.5",
    "lottie-react": "^2.4.0",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "13.2.4",
    "next-sanity": "^8.4.3",
    "next-sitemap": "^4.0.9",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-app-protect": "^1.0.8",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-dropdown-select": "^4.9.3",
    "react-hook-form": "^7.43.9",
    "react-intersection-observer": "^9.4.3",
    "react-multi-carousel": "^2.8.3",
    "react-player": "^2.12.0",
    "react-scroll-wheel-handler": "^2.2.0",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "react-social-media-embed": "^2.3.5",
    "react-toastify": "^9.1.2",
    "react-twitter-widgets": "^1.11.0",
    "react-typewriter-effect": "^1.1.0",
    "react-youtube": "^10.1.0",
    "sharp": "^0.32.6",
    "slick-carousel": "^1.8.1",
    "three": "^0.150.1",
    "uuid-by-string": "^4.0.0",
    "video-react": "^0.16.0",
    "wouter": "^2.10.1",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "prettier": "2.8.7",
    "typescript": "4.9"
  }
}
